# School

./: pom.xml
src/main/java/Controllers/: Controller.java  GroupsController.java  ModulesController.java  PaymentController.java  ProfileController.java  SessionController.java  StaffController.java  StudentsController.java
src/main/java/DAO/: GroupDAO.java  GroupImpl.java  GroupOfStudentsDAO.java  GroupOfStudentsImpl.java  ModuleDAO.java  ModuleImpl.java  PaymentStaffDAO.java  PaymentStaffImpl.java  PaymentStudentDAO.java  PaymentStudentImpl.java  PaymentTeacherDAO.java  PaymentTeacherImpl.java  ProfileDAO.java  ProfileImpl.java  SeanceDAO.java  SeanceImpl.java  SessionDAO.java  SessionImpl.java  StaffDAO.java  StaffImpl.java  StudentDAO.java  StudentImpl.java  StudentSessionDAO.java  StudentSessionImpl.java  TeacherDAO.java  TeacherImpl.java
src/main/java/Entities/: Group.java  GroupOfStudents.java  GroupedStudentPayment.java  Module.java  PaymentStaff.java  PaymentStudent.java  PaymentTeacher.java  Presence.java  Profile.java  Seance.java  Session.java  SessionOfGroup.java  Staff.java  Student.java  StudentSession.java  StudentSessionID.java  Teacher.java
src/main/java/Util/: HibernateUtil.java  utilities.java
src/main/resources/: Hibernate.cfg.xml
web/: index.html  index2.html  starter.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/bower_components/bootstrap-colorpicker/: index.html
web/bower_components/ckeditor/: CHANGES.md
web/documentation/: index.html
web/pages/: calendar.html  index-receptionist.jsp  index.jsp  login.jsp  login2.jsp  widgets.html
web/pages/LanguagesSchoolPages/: 404.jsp  empty.jsp  groupFees.jsp  home.jsp
web/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
web/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
web/pages/examples/: 404.html  500.html  blank.html  invoice.html  lockscreen.html  login.html  pace.html  profile.html  register.html
web/pages/forms/: advanced.html  editors.html  general.html
web/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
web/pages/mailbox/: compose.html  mailbox.html  read-mail.html
web/pages/tables/: data.html  simple.html
(+118 files in other folders)
